2018-03-26T01:55:53.776Z - info: ::1 - - [26/Mar/2018:01:55:53 +0000] "DELETE /api/deleteUser/1 HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:00:32.811Z - info: ::1 - - [26/Mar/2018:02:00:32 +0000] "DELETE /api/deleteUser/1 HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:05:54.699Z - info: ::1 - - [26/Mar/2018:02:05:54 +0000] "DELETE /api/deleteUser/1 HTTP/1.1" 200 57 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:06:26.736Z - info: ::1 - - [26/Mar/2018:02:06:26 +0000] "DELETE /api/deleteUser/1 HTTP/1.1" 200 57 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:08:50.845Z - info: ::1 - - [26/Mar/2018:02:08:50 +0000] "DELETE /api/deleteUser/1 HTTP/1.1" 200 57 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:09:24.688Z - info: ::1 - - [26/Mar/2018:02:09:24 +0000] "DELETE /api/deleteUser/0b2e9e99-86a5-4fc8-9478-1c68433a31a6 HTTP/1.1" 200 57 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:11:35.174Z - info: ::1 - - [26/Mar/2018:02:11:35 +0000] "DELETE /api/deleteUser/322e3add-0163-4177-a76c-843c5ac5dfe8 HTTP/1.1" 200 57 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:14:39.119Z - info: ::1 - - [26/Mar/2018:02:14:39 +0000] "GET /api/products HTTP/1.1" 100 45 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:15:04.237Z - info: ::1 - - [26/Mar/2018:02:15:04 +0000] "GET /api/products HTTP/1.1" 200 4040 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:17:32.344Z - info: ::1 - - [26/Mar/2018:02:17:32 +0000] "DELETE /api/deleteUser/2751c997-8a64-4e8d-aebd-feac6cf40edf HTTP/1.1" 200 46 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:18:59.889Z - info: ::1 - - [26/Mar/2018:02:18:59 +0000] "DELETE /api/deleteUser/2751c997-8a64-4e8d-aebd-feac6cf40edf HTTP/1.1" 200 46 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:43:52.059Z - info: ::1 - - [26/Mar/2018:02:43:52 +0000] "PUT /api/putUser HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:57:57.535Z - info: ::1 - - [26/Mar/2018:02:57:57 +0000] "PUT /api/putUser HTTP/1.1" 200 48 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
2018-03-26T02:59:52.940Z - info: ::1 - - [26/Mar/2018:02:59:52 +0000] "PUT /api/putUser HTTP/1.1" 200 48 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
