2018-03-23T06:22:41.645Z - info: ::1 - - [23/Mar/2018:06:22:41 +0000] "GET /use HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T06:34:50.623Z - info: ::1 - - [23/Mar/2018:06:34:50 +0000] "GET /use HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:17:18.868Z - info: ::1 - - [23/Mar/2018:07:17:18 +0000] "GET /use HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:17:20.647Z - info: ::1 - - [23/Mar/2018:07:17:20 +0000] "GET / HTTP/1.1" 200 251 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:17:55.748Z - info: ::1 - - [23/Mar/2018:07:17:55 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:05.119Z - info: ::1 - - [23/Mar/2018:07:18:05 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:05.810Z - info: ::1 - - [23/Mar/2018:07:18:05 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:32.516Z - info: ::1 - - [23/Mar/2018:07:18:32 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:33.277Z - info: ::1 - - [23/Mar/2018:07:18:33 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:33.415Z - info: ::1 - - [23/Mar/2018:07:18:33 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:37.929Z - info: ::1 - - [23/Mar/2018:07:18:37 +0000] "GET /use HTTP/1.1" 404 2746 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:18:40.198Z - info: ::1 - - [23/Mar/2018:07:18:40 +0000] "GET /use HTTP/1.1" 404 2746 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:19:14.490Z - info: ::1 - - [23/Mar/2018:07:19:14 +0000] "GET /use HTTP/1.1" 200 4568 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T07:58:32.295Z - info: ::1 - - [23/Mar/2018:07:58:32 +0000] "GET /use HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T08:14:11.976Z - info: ::1 - - [23/Mar/2018:08:14:11 +0000] "GET /api/products HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T08:32:03.624Z - info: ::1 - - [23/Mar/2018:08:32:03 +0000] "GET /api/products HTTP/1.1" 200 53 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:06:31.921Z - info: ::1 - - [23/Mar/2018:09:06:31 +0000] "GET /api/products HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:12:23.601Z - info: ::1 - - [23/Mar/2018:09:12:23 +0000] "GET /api/products HTTP/1.1" 200 4568 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:13:41.797Z - info: ::1 - - [23/Mar/2018:09:13:41 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:22:03.122Z - info: ::1 - - [23/Mar/2018:09:22:03 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:22:44.895Z - info: ::1 - - [23/Mar/2018:09:22:44 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:23:35.117Z - info: ::1 - - [23/Mar/2018:09:23:35 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:23:49.433Z - info: ::1 - - [23/Mar/2018:09:23:49 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:25:04.091Z - info: ::1 - - [23/Mar/2018:09:25:04 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:25:22.169Z - info: ::1 - - [23/Mar/2018:09:25:22 +0000] "GET /api/products HTTP/1.1" 200 4568 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:25:35.385Z - info: ::1 - - [23/Mar/2018:09:25:35 +0000] "GET /api/products HTTP/1.1" 200 4568 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:30:51.591Z - info: ::1 - - [23/Mar/2018:09:30:51 +0000] "GET /api/products HTTP/1.1" 200 4624 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:31:08.436Z - info: ::1 - - [23/Mar/2018:09:31:08 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:33:21.335Z - info: ::1 - - [23/Mar/2018:09:33:21 +0000] "GET /api/products HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:33:49.519Z - info: ::1 - - [23/Mar/2018:09:33:49 +0000] "GET /api/products HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:36:56.820Z - info: ::1 - - [23/Mar/2018:09:36:56 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:37:25.048Z - info: ::1 - - [23/Mar/2018:09:37:25 +0000] "GET /api/products/54 HTTP/1.1" 404 2746 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:39:13.130Z - info: ::1 - - [23/Mar/2018:09:39:13 +0000] "GET /api/products/54 HTTP/1.1" 404 2746 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:41:02.304Z - info: ::1 - - [23/Mar/2018:09:41:02 +0000] "GET /api/products/54 HTTP/1.1" 404 34 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:43:02.305Z - info: ::1 - - [23/Mar/2018:09:43:02 +0000] "GET /api/products/54 HTTP/1.1" 404 34 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:43:03.493Z - info: ::1 - - [23/Mar/2018:09:43:03 +0000] "GET /api/products/54 HTTP/1.1" 404 34 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:43:06.976Z - info: ::1 - - [23/Mar/2018:09:43:06 +0000] "GET /api/product HTTP/1.1" 404 34 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:43:10.456Z - info: ::1 - - [23/Mar/2018:09:43:10 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
2018-03-23T09:44:25.892Z - info: ::1 - - [23/Mar/2018:09:44:25 +0000] "GET /api/products HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"
